{
  "name": "maroon-market",
  "version": "1.0.0",
  "description": "Maroon Market Shopify Hydrogen Storefront",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
